{
    "name": "benixal/my-lib",
    "description": "Just for develop",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Benixal\\MyLib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "santhoshagile",
            "email": "santhosha.ganji@agileidc.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
